name=OSP ToplevelSketches aotop
version=0.3.0
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A "library" that acts as a container for top-level OSP demo sketches and for top-level OSP documentation.
paragraph=This library contains no code, only examples and documentation, and it is made dependent on all other OSP libraries.
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aotop
architectures=esp32
depends=OSP ResultCodes aoresult,OSP 2wireSPI aospi,OSP Telegrams aoosp,OSP CommandInterpreter aocmd,OSP Middleware aomw,OSP UIDriversOSP32 aoui32,OSP ReusableApps aoapps
